name: Setup Node and Dependencies
description: Setup Node.js, enable Corepack, and install dependencies

runs:
  using: "composite"
  steps:
    - name: Install system build tools
      run: sudo apt-get update && sudo apt-get install -y build-essential python3
      shell: bash
      
    - name: Read Node version from .nvmrc
      run: echo "NODE_VERSION=$(cat .nvmrc)" >> $GITHUB_ENV
      shell: bash

    - name: Set up Node.js
      uses: actions/setup-node@65d868f8d4d85d7d4abb7de0875cde3fcc8798f5 # v6.1.0
      with:
        node-version: ${{ env.NODE_VERSION }}
      env:
        SKIP_YARN_COREPACK_CHECK: '1'

    - name: Enable Corepack and prepare Yarn
      run: |
        corepack enable
        corepack prepare yarn@4.9.2 --activate
      shell: bash

    - name: Install dependencies
      run: yarn install --immutable
      shell: bash