# Add or remove environment variables here.
CONTACT_EMAIL='CONTACT_EMAIL'
CONTACT_PHONE='CONTACT_PHONE'
DEPARTMENT_NAME='DEPARTMENT_NAME'
DEPARTMENT_URL='DEPARTMENT_URL'
RATELIMIT_HEADERS_ENABLED=True
RATELIMIT_STORAGE_URI='DATA_BASE_URL'
RATE_LIMIT_MAX=100
RATE_WINDOW_MS=900000#15 * 60 * 1000 = 900000
SERVICE_NAME='Manage your civil cases'
SERVICE_PHASE='Alpha'
SERVICE_URL='SERVICE_URL'
NODE_ENV=development
SESSION_SECRET='s3Cur3'
SESSION_NAME='sessionId'