# Add or remove environment variables here.
CONTACT_EMAIL='eligibility@justice.gov.uk'
DEPARTMENT_NAME='Legal Aid Agency'
DEPARTMENT_URL='https://www.gov.uk/government/organisations/legal-aid-agency'
RATELIMIT_HEADERS_ENABLED=True
RATE_LIMIT_MAX=100
RATE_WINDOW_MS=900000#15 * 60 * 1000 = 900000
SERVICE_NAME='Manage your civil cases'
SERVICE_PHASE='Beta'
SERVICE_URL='https://www.gov.uk/legal-aid'
NODE_ENV=development
SESSION_SECRET='s3Cur3'
SESSION_NAME='sessionId'

# CLA Backend
API_URL='https://laa-cla-backend-uat.apps.live-1.cloud-platform.service.justice.gov.uk'
API_PREFIX='/cla_provider/api/v1'
API_CLIENT_ID='Speak to another Dev'
API_CLIENT_SECRET='Speak to another Dev'